<html>
<head>
<title>Ashish Boxing Club</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<link href="Style.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Ashish Boxing Club</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="Index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Aboutus.html">About us</a>
        </li>
      <li class="nav-item">
          <a class="nav-link" href="Gallery.html">Gallery</a>
        </li>
     <li class="nav-item">
          <a class="nav-link" href="Contactus.html">Contact us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Signup.html">Sign Up</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="Login.html">Log In</a>
        </li>
     </ul>
      </div>
  </div>
</nav>
<div class="container m-5 p-3">
<div class="row p-3">
<div class="cl-lg-4 card" style="width: 18rem;">
  <img src="img/images.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Ashish Boxing club</h5>
    <p class="card-text">Ashish Boxing club is located in Vishakapatnam. The academy has got many positive reviews on social media and the name of the coach is Ashish. He is qualified from the National Institute Of Sports, India. They have been providing good training under reasonable fees</p>
  </div>
</div>
<div class="cl-lg-4 card" style="width: 18rem;">
  <img src="img/img6.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Boxing Academy For Women Empowerment</h5>
    <p class="card-text">Boxing is not just a “man’s sport.” this club empowers women and teaches them Great self defense skills</p>
    </div>
</div>
<div class="cl-lg-4 card" style="width: 18rem;">
  <img src="img/img3.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Our programs</h5>
    <p class="card-text">Heavy weight boxing, fitness training, Boxing for kids, training camps and championships</p>
    </div>
</div>
<div class="cl-lg-4 card" style="width: 18rem;">
  <img src="img/img7.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Best part of the academy</h5>
    <p class="card-text">Ashish Boxing Club is no.1 boxing academy in India providing a wide range of programs to learn boxing for all age 	groups and also helps the Individuals who are Fond of boxing  with low costs.</p>
       </div>
</div>
</div>
</div>
</div>
</body>
</html>