<html>
<head>
<title>Ashish Boxing Club</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<link href="Style.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="Index.html">Ashish Boxing Club</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="Index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Aboutus.html">About us</a>
        </li>
      <li class="nav-item">
          <a class="nav-link" href="Gallery.html">Gallery</a>
        </li>
     <li class="nav-item">
          <a class="nav-link" href="Contactus.html">Contact us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Signup.html">Sign Up</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="Login.html">Log In</a>
        </li>
     </ul>
      </div>
  </div>
</nav>

<div class="m-3">
<div class="d-flex flex-row justiy-content-center m-2">
<img src="img/images.jpg" class="w-25 h-25"/>
<img src="img/img.jpg" class="w-25 h-25"/>
<img src="img/img2.jpg" class="w-25 h-25"/>
<img src="img/img3.jpg" class="w-25 h-25"/>
</div>
<div class="d-flex flex-row justiy-content-center m-2">
<img src="img/img4.jpg "class="w-25 h-25"/>
<img src="img/img5.jpg" class="w-25 h-25"/>
<img src="img/img6.jpg" class="w-25 h-25"/>
<img src="img/img7.jpg" class="w-25 h-25"/>
</div>
<div class="d-flex flex-row justiy-content-center m-2">
<img src="img/img8.jpg" class="w-25 h-25"/>
<img src="img/img9.jpg" class="w-25 h-25"/>
<img src="img/img10.jpg" class="w-25 h-25"/>
</div>
</div>
</body>
</html>