<html>
<head>
<title>Ashish Boxing Club</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<link href="Style.css" rel="stylesheet">
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Ashish Boxing Club</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="Index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Aboutus.html">About us</a>
        </li>
      <li class="nav-item">
          <a class="nav-link" href="Gallery.html">Gallery</a>
        </li>
     <li class="nav-item">
          <a class="nav-link" href="Contactus.html">Contact us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Signup.html">Sign Up</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="Login.html">Log In</a>
        </li>
     </ul>
      </div>
  </div>
</nav>
<div class="bsignup">
<div class="border border-primary bg-light border_design h-75 w-50">
<h1 class="text-center m-5">Sign Up</h1>
<form class="form_control">
<input type="text" placeholder="First Name" class="form-control w-50"/><br/>
<input type="text" placeholder="Last Name" class="form-control w-50"/><br/>
<input type="tel" placeholder="Phone Number" class="form-control w-50"/><br/>
<input type="mail" placeholder="Mail Id" class="form-control w-50"/><br/>
<input type="password" placeholder="Password" class="form-control w-50 "/><br/>
<input type="password" placeholder="Confirm Password" class="form-control w-50 "/><br/>
<button class="btn btn-info rounded">Sign Up</button>
</form>
</div>
</div>
</html>